{
  "name": "Sprint-Kraftanalyse",
  "short_name": "Sprint-Kraft",
  "description": "Bodenreaktionskräfte aus Sprint-Video via inverser Dynamik (MediaPipe).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b121f",
  "theme_color": "#0e1726",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
